kline:
    cryptdevice:    cryptdevice=/dev/nvme0n1p2:vg0
    root:           root=/dev/mapper/vg0-root
    resume:         resume=/dev/mapper/vg0-swap
    options:        lang=en locale=de_CH.UTF-8 quiet splash

kernel_line: {{ kline.cryptdevice }} {{ kline.root }} {{ kline.resume }} {{ kline.options }}

splash:
    file: splash.png
    resolution: 1920 1080

bootoption:
    option1:
        label: arch_hardened
        menu_label: Arch Linux Hardened
        image: vmlinuz-linux-hardened
        initrd: initramfs-linux-hardened.img
    option2:
        label: arch_hardened_fallback
        menu_label: Arch Linux Hardened Fallback
        image: vmlinuz-linux-hardened
        initrd: initramfs-linux-hardened-fallback.img
   option3:
        label: arch
        menu_label: Arch Linux
        image: vmlinuz-linux
        initrd: initramfs-linux.img
   option4:
        label: arch_fallback
        menu_label: Arch Linux Fallback
        image: vmlinuz-linux
        initrd: initramfs-linux-fallback.img

default_label: arch_hardened
