---

- name: install vim
  pacman: name=vim state=present
  become: true

- name: configure .vimrc
  copy: src=vimrc dest=/home/{{ archlinux_username }}/.vimrc owner={{ archlinux_username }} group=users
  become: true
  become_user: "{{ archlinux_username }}"
