---

- name: Install dunst notification server
  pacman: name=dunst state=present

- name: Configure dunst server
  copy: src=dunstrc dest=/home/{{ user.name }}/.dunstrc owner={{ user.name }} group={{ user.group }}
