---

- name: Install base arch linux desktop environment
  hosts: localhost
  connection: local

  roles:
    - base
    - network
    - shell
    - editor
    - terminal
    - windowmanager

  vars_prompt:
      - name: "archlinux_username"
        prompt: "Enter your username"
        private: no
