---

- name: Install base arch linux desktop environment
  hosts: localhost
  connection: local
  become: true

  roles:
    - archlinux

  vars_prompt:
      - name: "archlinux_username"
        prompt: "Enter your username"
        private: no
