---

- name: Install network tools
  package: name={{ item }} state=present
  become: true
  with_items:
      - ethtool
      - wpa_supplicant
      - networkmanager
      - network-manager-applet

- name: Enable network manager service
  service: name=NetworkManager state=started enabled=yes
  become: true
