---

# Install all needed components
- name: install iptables
  pacman:
      name: iptables
      state: present
  notify:
    - rkhunter propupdate

# Configure firewall
- name: apply firewall config
  template:
    src: iptables.rules.j2
    dest: /etc/iptables/iptables.rules
  notify:
    - restart iptables
    
# Enable firewall service
- name: enable and start iptables
  service:
    name: iptables.service
    enabled: yes
    state: started
