---

- name: Install network tools
  package: name={{ item }} state=present
  with_items:
      - ethtool
      - wpa_supplicant
      - netctl
      - dhcpcd
      - nmap
  notify:
      - rkhunter propupdate

- name: Enable dhcp service
  service: name=dhcpcd state=started enabled=yes
