---

- name: Install network tools
  package: name={{ item }} state=present
  with_items:
      - ethtool
      - wpa_supplicant
      - networkmanager
      - network-manager-applet
  notify:
      - rkhunter propupdate
      - Enable network manager service
