---

- name: Install thunderbird
  pacman: name=thunderbird state=present

- name: Install enigmail thunderbird extension
  pacman: name=thunderbird-extension-enigmail state=present

- name: Jail thunderbird
  file: src=/usr/bin/firejail
        dest=/usr/local/bin/thunderbird
        state=link
  tags:
    - firejail
