---

- name: Install base arch linux desktop environment
  hosts: all
  connection: local

  roles:
    - network
    - base
    - shell
    - editor
    - terminal
    - windowmanager
  become: true
